KIT ;
  IDL VERSION 1.2.8 ;
  TITLE 'Main' ;
  CREATION DATE 9/4/2014 ;
  PROJECT NAME 'example' ;

  MODEL 'example'
    {LWI
    F 0 -13 0 0 0 400
      0 0 0 204 3 2 1 34
      100 'Arial Narrow'
    F 1 -24 0 0 0 400
      0 0 0 0 3 2 1 34
      180 'Arial'
    F 2 -11 0 0 0 400
      0 0 0 0 3 2 1 49
      80 'Courier New'
    F 3 -13 0 900 900 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    D 0 0 0 0 0 1 0 0 2
    G 0 1
    T 'WORKING'
    R 77
    M 0  }
 ;
    PROJECT NAME 'example' ;

    DIAGRAM GRAPHIC A-0 ;
      CREATION DATE 9/4/2014 ;
      REVISION DATE 9/4/2014 ;
      TITLE 'Main' ;
      STATUS WORKING ;

      BOX 0 ;
        NAME '{LWI I 0 255 255 255}Main' ;
        BOX COORDINATES (0,32462;0,61789) (0,64923;0,30894) ;
        DETAIL REFERENCE N A0 ;
      ENDBOX ;

    ENDDIAGRAM ;

    DIAGRAM GRAPHIC A0 ;
      CREATION DATE 9/4/2014 ;
      REVISION DATE 30/5/2014 ;
      TITLE 'Main' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 0 255 255 255}Процесс 1' ;
        BOX COORDINATES (0,13526;0,22764) (0,27051;0,11382)  ;
      ENDBOX ;

      BOX 2 ;
        NAME '{LWI I 0 255 255 255}Процесс 2' ;
        BOX COORDINATES (0,32462;0,41463) (0,45987;0,30081)  ;
      ENDBOX ;

      BOX 3 ;
        NAME '{LWI I 0 255 255 255}Процесс 3' ;
        BOX COORDINATES (0,51398;0,60163) (0,64923;0,48780)  ;
      ENDBOX ;

      BOX 4 ;
        NAME '{LWI I 0 255 255 255}Процесс 4' ;
        BOX COORDINATES (0,70334;0,78862) (0,83859;0,67480)  ;
      ENDBOX ;

      ARROWSEG 1 ;
        SOURCE BOX 1O1 ;
        PATH (0,27051;0,17073) (0,29757;0,17073) (0,29757;0,34146) (0,32462;0,
34146) ;
        LABEL '{LWI I 0 255 255 }Документ 1' ;
        LABEL COORDINATES (0,30117;0,25203) ;
        SINK BOX 2I1 ;
      ENDSEG ;

      ARROWSEG 2 ;
        SOURCE BOX 2O1 ;
        PATH (0,45987;0,35772) (0,48693;0,35772) (0,48693;0,53659) (0,51398;0,
53659) ;
        LABEL '{LWI I 0 255 255 }Документ 2' ;
        LABEL COORDINATES (0,49955;0,42276) ;
        SINK BOX 3I1 ;
      ENDSEG ;

      ARROWSEG 3 ;
        SOURCE BOX 3O1 ;
        PATH (0,64923;0,56911) (0,67628;0,56911) (0,67628;0,71545) (0,70334;0,
71545) ;
        LABEL '{LWI I 0 255 255 }Документ 3' ;
        LABEL COORDINATES (0,68350;0,63089) ;
        SINK BOX 4I1 ;
      ENDSEG ;

    ENDDIAGRAM ;

    DIAGRAM GLOSSARY A0G {LWI A 
      TERM 'Main'
      ''
      S 'WORKING'
      C 255 255 255
      F 1.000000
      TERM 'Процесс 1'
      ''
      S 'WORKING'
      C 255 255 255
      F 1.000000
      TERM 'Процесс 2'
      ''
      S 'WORKING'
      C 255 255 255
      F 1.000000
      TERM 'Процесс 3'
      ''
      S 'WORKING'
      C 255 255 255
      F 1.000000
      TERM 'Процесс 4'
      ''
      S 'WORKING'
      C 255 255 255
      F 1.000000
     ENDGLOSS } ;
     GLOSSARY ;
      TERM 'Документ 1'
      ''
      {LWI S 'WORKING'
      C 255 255
 } ;
      TERM 'Документ 2'
      ''
      {LWI S 'WORKING'
      C 255 255
 } ;
      TERM 'Документ 3'
      ''
      {LWI S 'WORKING'
      C 255 255
 } ;
      TERM 'a1'
      ''
      {LWI S 'WORKING'
      C 255 255
 } ;
      TERM 'a2'
      ''
      {LWI S 'WORKING'
      C 255 255
 } ;
      TERM 'a3'
      ''
      {LWI S 'WORKING'
      C 255 255
 } ;
     ENDGLOSS ;
    ENDDIAGRAM ;
  ENDMODEL ;

ENDKIT ;
